
" START
call plug#begin('~/.vim/plugged')

  
  " THEMES
  Plug 'joshdick/onedark.vim'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
 
  " MANAGER FILES AND FOLDER
  Plug 'preservim/nerdtree'
  Plug 'preservim/nerdcommenter'
  Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
  Plug 'ryanoasis/vim-devicons'
  
  " code 
  Plug 'jiangmiao/auto-pairs'
  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  Plug 'junegunn/fzf', {'do' : { -> fzf#install() }}
  Plug 'junegunn/fzf.vim'
  Plug 'tpope/vim-surround'
  
  Plug 'airblade/vim-gitgutter'
  Plug 'tpope/vim-fugitive'
  
  Plug 'Chiel92/vim-autoformat'
  Plug 'voldikss/vim-floaterm'

  Plug 'google/vim-maktaba'
  Plug 'google/vim-codefmt'
  Plug 'google/vim-glaive'

  "Plug 'prettier/vim-prettier', {
  " \ 'do': 'yarn install',
  " \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue', 'svelte', 'yaml', 'html'] }
  Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

  " HEALTHCHECK -> command checkheald
  if !has('nvim')
    Plug 'rhysd/vim-healthcheck'
  endif

call plug#end()
" END
